# Goni95_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goni95_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goni95_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/goni95_app/ActivityDirectory/: CollectionActivity.kt  HomeActivity.kt  MainActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/goni95_app/Model/: Photo.kt  SearchHistoryData.kt  User.kt
app/src/main/java/com/example/goni95_app/model/: Photo.kt
app/src/main/java/com/example/goni95_app/recyclerview/: ISearchHistoryRecyclerView.kt  PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/example/goni95_app/retrofit/: IRetrofit_Service.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/goni95_app/util/: App.kt  Constants.kt  Extensions.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/goni95_app/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/goni95_app/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_delete_sweep.xml  round_bg_gray.xml  round_bg_pink.xml
app/src/main/res/layout/: activity_collection.xml  activity_home.xml  activity_main.xml  activity_user_info.xml  customlayout_button.xml  layout_photoitem.xml  layout_searchhistory.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goni95_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
