plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.goni95_app"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // ViewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //메테리얼 테마
    def material_version = "1.2.1"
    implementation "com.google.android.material:material:$material_version"

    //레트로핏
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //지슨 (json -> 객체, 객체 -> json / 객체가 든 배열 -> jsonArray)
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //인터셉터 : 토큰 인증 방식 통신때 매번 헤더에 토큰을 넣어 보내줘야하는 요청을 해야하는 문제가 발생, 헤더에 계속해서 매개변수를 추가해줘야하는 것
    // OkHttp interceptor를 이용해 요청 중간에 클라이언트가 연결이 되어있다면 헤더에 토큰을 추가하여 요청, 토큰이 만료라면 토큰을 갱신하는
    // api.refreshToken 메서드를 실행하여 요청받은 결과로 얻은 토큰을 클라이언트에 갱ㅅ신
    // 1. 기본매개변수, 로깅확인(헤더,바디를 로그로 볼 수 있음),
    def interceptor_version = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // 글라이드 이미지 라이브러리
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

}